@import 'color/config.less';

/* ============ RESET =========== */
/* http://meyerweb.com/eric/tools/css/reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Buttons should not have any special style applied by default */
button {
  background: none;
  border: none;
  padding: 0;
}

button:focus {
  outline: 0;
}

html {
  /* base for rem / 1rem = 10px */
	font-size: 62.5%;
  font-family: 'Open Sans';
}

body {
  /* default font size = 14px */
  font-size: 1.4rem;
  color: @theme-gray-dark;
}

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-size: 1.4rem;
  font-family: 'Open Sans';
  -webkit-user-select: none;
}

html, body, div {
  height: 100%;
  background: none;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

img {
  pointer-events: none;
}

a {
  cursor: default;
}
