@import "color/colors";

.subscription-popup {
  height: 100%;

  &__content {
    height: calc(100% - 60px);
  }

  &__webview {
    height: 100%;
  }

  &__toolbar {
    height: 60px;
    background: @theme-gray-lightest;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid @theme-gray-lighter;
  }
}
