.scroll-container {
  height: 100%;
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
}

.loader {
  position: relative;
  z-index: 9999;
  display: block;
  width: 100%;
  height: 40px;
}

.align-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
